<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="dist/validator.js"></script>
    <style>
        .validateMessage {
            position: absolute;
            color: #fff;
            background-color: #693535;
            left: 0;
            padding: 5px;
            border-radius: 4px;
            margin-top: 5px;
        }
        .validateMessage:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -10px;
            left: 10px;
            border-style: solid;
            border-width: 0 5px 10px 5px;
            border-color: transparent transparent #693535 transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" v-required="awdad|awdaw">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" v-required>
            </div>
            <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Example block-level help text here.</p>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Check me out
                </label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
</body>
<script>
//    var formValidator = new Validator(document.querySelector('form'));
    var formValidator = new Validator('form');
//    formValidator();
</script>
</html>